MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=zaRrdnAROZuaa2D6z5ggWlDY
PASSAGE_API_KEY=T1yiiC3fhCa.gckkMjeUdcbhc7dn5ODcodcyuC6XgePLanL5v7XctocrKF6U1If35joqq0qpOOyh
MY_IP=127.0.0.1
